
---- New Bill ----
Banana x 20 = 400
Apple x 2 = 60
Total: 460
-------------------

---- New Bill ----
Banana x 20 = 400
Apple x 22 = 660
Total: 1060
-------------------

---- New Bill ----
Banana x 11 = 220
Apple x 12 = 360
Total: 580
-------------------

---- New Bill ----
Orange x 50 = 2500
Total: 2500
-------------------

---- New Bill ----
Customer Name: Muhammad Rizwan
-------------------
Banana x 2 = 40
Total: 40
-------------------

---- New Bill ----
Customer Name: m
-------------------
Banana x 10 = 200
Subtotal: 200
Tax (5%): 10
Discount (10%): 20
Total: 190
-------------------

---- New Bill ----
Customer Name: Muhammad Asad
-------------------
Banana x 10 = 200
Apple x 5 = 150
Subtotal: 350
Tax (5%): 17.5
Discount (10%): 35
Total: 332.5
-------------------

---- New Bill ----
Customer Name: Muhammad
-------------------
Banana x 20 = 400
Apple x 2 = 60
Subtotal: 460
Tax (5%): 23
Discount (10%): 46
Total: 437
-------------------
